<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }

        a {text-decoration: none; color: #111;}
        ul, ol {list-style: none;}

        #wrapper {
            width: 800px;
            height: 0 auto;
            margin: 10px auto;
        }

        header {
            width: 100%;
            height: 48px;
            padding: 10px;
            box-sizing: border-box;
            background-color: #e4f0ce;
            border-bottom: 2px solid #adbd8c;
        }

        header > h3 {
            font-size: 18px;
            font-weight: bold;
            color: #111;
        }

        main {
            padding: 10px 0;
            box-sizing: border-box;
        }

        main > table {
            width: 100%;
            border-spacing: 0
        }
        main > table tr {
            
        }
        main > table tr > td {
            box-sizing: border-box;
            vertical-align: top;
            padding: 10px;
            border-bottom: 1px solid #cccccc;
           
        }
        main > table tr > td:nth-child(1) {width: 10%;}
        main > table tr > td:nth-child(2) {width: 50%;}
        main > table tr > td:nth-child(3) {width: 20%;}
        main > table tr > td:nth-child(4) {width: 20%;}

        main > table ul {}
        main > table ul > li {}
        main > table ul .name {
            font-weight: bold;
        }
        main > table ul .desc {}
        main > table ul .price {
            color: red; 
            font-weight: bold;}
        main > table ul .delivery {}
        main > table ul .seller {}
        main > table ul .rating {
            height: 20px;
            margin-top: 76px;
            font-size: 0;
            background-image: url(./img/stars.png);
            background-size: 100px;
            background-repeat: no-repeat;
        }

        main > table ul .rating.star1 {width: 20px;}
        main > table ul .rating.star2 {width: 40px;}
        main > table ul .rating.star3 {width: 60px;}
        main > table ul .rating.star4 {width: 80px;}
        main > table ul .rating.star5 {width: 100px;}

        footer {
            padding: 6px;
            box-sizing: border-box;
            text-align: right;
            background-color: #efefef;
            color:  #999;
        }



    </style>
</head>
<body>

    <div id ="wrapper">
        <header><h3>상품목록</h3></header>
        <main>
            <table border="0">
                <tr>
                    <td><img src="./img/13.jpg" alt="썸네일"></td>
                    <td>
                        <ul>
                            <li class="name">딸기 500g</li>
                            <li class="desc">3만원 이상 구매시 무료배송 해드립니다.</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li class="price">4,000원</li>
                            <li class="delivery">배송비 2,500원</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li class="seller">팜스토리</li>
                            <li class="rating star1">판매등급</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><img src="./img/14.jpg" alt="썸네일"></td>
                    <td>
                        <ul>
                            <li class="name">딸기 500g</li>
                            <li class="desc">3만원 이상 구매시 무료배송 해드립니다.</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li class="price">4,000원</li>
                            <li class="delivery">배송비 2,500원</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li class="seller">팜스토리</li>
                            <li class="rating star2">판매등급</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><img src="./img/15.jpg" alt="썸네일"></td>
                    <td>
                        <ul>
                            <li class="name">딸기 500g</li>
                            <li class="desc">3만원 이상 구매시 무료배송 해드립니다.</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li class="price">4,000원</li>
                            <li class="delivery">배송비 2,500원</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li class="seller">팜스토리</li>
                            <li class="rating star3">판매등급</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><img src="./img/16.jpg" alt="썸네일"></td>
                    <td>
                        <ul>
                            <li class="name">딸기 500g</li>
                            <li class="desc">3만원 이상 구매시 무료배송 해드립니다.</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li class="price">4,000원</li>
                            <li class="delivery">배송비 2,500원</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li class="seller">팜스토리</li>
                            <li class="rating star4">판매등급</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><img src="./img/17.jpg" alt="썸네일"></td>
                    <td>
                        <ul>
                            <li class="name">딸기 500g</li>
                            <li class="desc">3만원 이상 구매시 무료배송 해드립니다.</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li class="price">4,000원</li>
                            <li class="delivery">배송비 2,500원</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li class="seller">팜스토리</li>
                            <li class="rating star5">판매등급</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </main>
        <footer>
            web #2
        </footer>
    </div>



    
</body>
</html>