<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            width : 800px;
            height: auto;
            background: #aaaaaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

        header {
          width: 780px;
          height: 120px;
          background-color: #eeeeee;  
        }

        main {
            width: 100%;
            height: auto;
            background-color: #aaaaaa;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }

        main > aside {
            width: 220px;
            height: 400px;
            background-color: #fff;
            float: left;
        }
        main > section {
            width: 530px;
            height: 400px;
            background-color: #fff;
            float: right;
        }

        footer {
            width: 100%;
            height: 100px;
            background-color: #eeeeee;
        }



    </style>

</head>
<body>
<div id="wrapper">
    <header>
        <h3>Header</h3>
    </header>
    <main>
        <h3>Main</h3>
        <aside>
            <h4>Aside</h4>
        </aside>
        <section>
            <h4>Section</h4>
        </section>
    </main>
    <footer>
        <h3>Footer</h3>
    </footer>


</div>

    
</body>
</html>